# spring-s3

./: README.md  compose.yml  pom.xml
.github/workflows/: ci_pipeline.yml
integration-test/: pom.xml
integration-test/src/main/java/org/contourgara/: SpringS3BatchServerApplication.java
integration-test/src/test/java/org/contourgara/: SpringS3BatchServerIT.java
spring-s3-app-server/: pom.xml
spring-s3-app-server/src/main/java/org/contourgara/: AwsConfig.java  SpringS3Application.java  Temp.java
spring-s3-app-server/src/test/java/org/contourgara/: S3RepositoryFixedLocalStackTest.java  S3RepositoryLocalStackIncorrectEndpointTest.java  SpringS3ApplicationTest.java
spring-s3-app-server/src/test/resources/: application.yml  init.py
spring-s3-batch-server/: Dockerfile  pom.xml
spring-s3-batch-server/src/main/java/org/contourgara/: AwsConfig.java  S3ClientConfig.java  S3Repository.java  SpringS3Application.java
spring-s3-batch-server/src/main/java/org/contourgara/application/: DailySummaryUseCase.java
spring-s3-batch-server/src/main/java/org/contourgara/common/: AwsConfig.java  S3ClientConfig.java
spring-s3-batch-server/src/main/java/org/contourgara/infrastructure/: S3Repository.java
spring-s3-batch-server/src/main/java/org/contourgara/presentation/: GlobalExceptionHandler.java  SpringS3ApplicationRunner.java
spring-s3-batch-server/src/main/resources/: application.yml
spring-s3-batch-server/src/test/java/org/contourgara/: S3RepositoryFixedLocalStackTest.java  S3RepositoryLocalStackIncorrectEndpointTest.java  S3RepositoryLocalStackTest.java  S3RepositoryS3Test.java  SpringS3ApplicationTest.java
spring-s3-batch-server/src/test/java/org/contourgara/infrastructure/: S3RepositoryFixedLocalStackTest.java  S3RepositoryLocalStackIncorrectEndpointTest.java  S3RepositoryLocalStackTest.java  S3RepositoryS3Test.java
spring-s3-batch-server/src/test/java/org/contourgara/presentation/: GlobalExceptionHandlerTest.java  SpringS3ApplicationRunnerTest.java
